﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>R-BET - Адреса клубов</title>
	<link rel="stylesheet" type="text/css" href="css/fonts.css" />
	<link rel="stylesheet" type="text/css" href="css/switch.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.formstyler.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
</head>
<body class="loaded">

	<form class="main-wrapper">

		<main class="content">
			<div class="wrapper wrapper-main js-sticky-wrap sticky-wrap">
				<div class="row clearfix">
					<aside class="aside-left col-left sticky-nav-wrap">
						<div class="sticky-nav js-sticky-nav">
							<div class="aside-inner">
								<h2 class="aside-heading">Ставки</h2>
								<ul class="choice-list">
									<li class="choice-list__item">
										<a href="#" class="choice-list__link"><i class="choice-list__icon icon_1"></i><span>Избранное</span> <b>2</b></a>
									</li>
									<li class="choice-list__item">
										<a href="live.html" class="choice-list__link active"><i class="choice-list__icon icon_2"></i>Live-ставки <b>113</b></a>
									</li>
								</ul>
								<h3 class="line-heading">Линия на исход</h3>
								<div class="can-toggle">
								  <input id="choiceLine" type="checkbox" checked>
								  <label for="choiceLine">
									<span class="can-toggle__switch">матча</span>
									<span class="can-toggle__switch can-toggle__switch-unchecked">турнира</span>
								  </label>
								</div>
								<div class="stavki-list js-scroll">
									<ul class="menu-aside">
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link active"><span>Футбол</span><b class="menu-aside__count">746</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Теннис</span><b class="menu-aside__count">71</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Баскетбол</span><b class="menu-aside__count">94</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Хоккей</span><b class="menu-aside__count">104</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Киберспорт</span><b class="menu-aside__count">64</b></a>
										</li>
									</ul>
									<ul id="moreMenuAsise" class="menu-aside block-hide js-hide-block">
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Австралийский футбол</span><b class="menu-aside__count">1</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Американский футбол</span><b class="menu-aside__count">34</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Бейсбол</span><b class="menu-aside__count">14</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Биатлон</span><b class="menu-aside__count">2</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Бокс</span><b class="menu-aside__count">24</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Велоспорт</span><b class="menu-aside__count">1</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Волейбол</span><b class="menu-aside__count">33</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Гандбол</span><b class="menu-aside__count">66</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Гольф</span><b class="menu-aside__count">5</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Горные лыжи</span><b class="menu-aside__count">2</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Дартс</span><b class="menu-aside__count">22</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Крикет</span><b class="menu-aside__count">8</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Культура</span><b class="menu-aside__count">10</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Лыжи</span><b class="menu-aside__count">2</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Мотоспорт</span><b class="menu-aside__count">3</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Политика</span><b class="menu-aside__count">2</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Прыжки с трамплина</span><b class="menu-aside__count">1</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Ралли</span><b class="menu-aside__count">14</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Регби-лига</span><b class="menu-aside__count">8</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Регби-Союз</span><b class="menu-aside__count">45</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Смешанные боевые искусства</span><b class="menu-aside__count">41</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Снукер</span><b class="menu-aside__count">10</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Флорбол</span><b class="menu-aside__count">19</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Формула 1</span><b class="menu-aside__count">38</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Футзал</span><b class="menu-aside__count">2</b></a>
										</li>
									</ul>
								</div>
								<div class="menu-aside__item more-item js-height">
									<a href="#moreMenuAsise" class="menu-aside__link js-toggle-block js-toggle-block-not-animate" data-open-text="Другие виды спорта" data-close-text="Скрыть">Другие виды спорта</a>
								</div>
							</div>
						</div>
					</aside>

					<div class="main-content col-middle">
						<section class="box-contacts">
							<div class="box-contact-map">
								<div id="map" class="map"></div>
								<script src='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.js'></script>
								<link href='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.css' rel='stylesheet' />
								<script>
									L.mapbox.accessToken = 'pk.eyJ1IjoidGFuLXNwIiwiYSI6ImNpdThneGI0czAwMHQydHB5bzJmbG80bnYifQ.qWme5T_-6p7gcp0JZIlH6Q';
									var map = L.mapbox.map('map', 'stanyare.73e36482')
										.setView([49.373305, 66.508004], 5);
									L.mapbox.styleLayer('mapbox://styles/tan-sp/ciu8h6gry003j2iqin7x9e919').addTo(map);
									var myLayer = L.mapbox.featureLayer().addTo(map);

										var geoJson = [{
											"type": "Feature",
											"draggable":false,
											"geometry": {
												"type": "Point",
												"coordinates": [71.452599, 51.708769]
											},
											"properties": {
												"icon": {
													"iconUrl": "img/pin.png",
													"iconSize": [18, 30], // size of the icon
													"className": "dot"
												}
											}
										}];
									// Set a custom icon on each marker based on feature properties.
									myLayer.on('layeradd', function(e) {
										var marker = e.layer,
											feature = marker.feature;

										marker.setIcon(L.icon(feature.properties.icon)).on('click', function() {alert(1);
												
										});;
									});

									// Add features to the map.
									myLayer.setGeoJSON(geoJson);
										map.invalidateSize();
										if (map.tap) map.tap.disable();
									
									if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
										map.dragging.disable();
									}
								</script>
							</div>
							<div class="contacts-shop clearfix">
								<div class="col-c-left">
									<div class="contacts-shop__selects">
										<div class="form-group">
											<label class="label-form">Страна</label>
											<select class="styled" disabled>
												<option value="1">Казахстан</option>
												<option value="2">Казахстан</option>
											</select>
										</div>
										<div class="form-group">
											<label class="label-form">Город</label>
											<select class="styled">
												<option value="1">Астана</option>
												<option value="2">Караганда</option>
												<option value="3">Жайрем</option>
											</select>
										</div>	
										<div class="info-bl info-bl-conctacts">Если в вашем городе нет точек R-Bet, напишите нам. Мы поможем вам найти оптимальный способ коммуникации.</div>
									</div>
								</div>
								<div class="col-c-right">
									<ol class="list-shop">
										<li class="list-shop__item"><span>ул. Богенбай батыра, 105 (второй микрорайон), интернет кафе «Инфинити» </span></li>
										<li class="list-shop__item"><span>Есет Батыра, 69</span></li>
										<li class="list-shop__item"><span>Кобладина, 26 А</span></li>
										<li class="list-shop__item"><span>Кобладина, 26 Б</span></li>
									</ol>
								</div>
							</div>
						</section>

					</div>
					<aside class="aside-right col-right sticky-nav-wrap">
						<div class="sticky-nav js-sticky-nav">
							<div class="aside-inner aside-right-inner">
								<ul class="login-aside clearfix">
									<li class="login-aside__item">
										<a href="#" class="login-aside__link">Войти</a>
									</li>
									<li class="login-aside__item">
										<a href="#" class="login-aside__link">Регистрация</a>
									</li>
								</ul>
								<div class="lk clearfix">
									<h2 class="aside-heading">Личный кабинет</h2>
									<div class="login clearfix">
										<div class="login__title">Логин</div>
										<div class="login__value login-name" data-title="random_username"><span>random_username</span></div>
									</div>
									<div id="loginHide" class="login-more">
										<div class="login clearfix">
											<div class="login__title">Сумма, <span>&#8399;</span></div>
											<div class="login__value">20000</div>
										</div>
										<ul class="login-block__list">
											<li class="login-block__item">
												<a href="lk_history.html" class="login-block__link"><span>История ставок</span></a>
											</li>
											<li class="login-block__item">
												<a href="lk_balans.html" class="login-block__link"><span>Баланс</span></a>
											</li>
											<li class="login-block__item">
												<a href="lk_add_funds.html" class="login-block__link active"><span>Пополнить счёт</span></a>
											</li>
											<li class="login-block__item">
												<a href="lk_remove_funds_code.html" class="login-block__link"><span>Вывести средства</span></a>
											</li>
											<li class="login-block__item">
												<a href="lk_settings.html" class="login-block__link"><span>Настройки</span></a>
											</li>
											<li class="login-block__item">
												<a href="lk_messages.html" class="login-block__link"><span>Сообщения</span><b>4</b></a>
											</li>
										</ul>
									</div>
									<div class="lk__nav clearfix">
										<a href="#" class="button button-exit">Выйти</a>
										<div class="more-item">
											<a id="linkToggleLogin" href="#loginHide" class="js-toggle-block js-toggle-block-not-animate" data-open-text="Показать" data-close-text="Скрыть">Показать</a>
										</div>
									</div>
								</div>
								<h2 class="aside-heading">Купон</h2>

								<div id="rateBlock" class="rate-bl-wrap on">
									<div id="fastRate" class="fast-rate clearfix">
										<div class="fast-rate__heading">Быстрая ставка</div>
										<div class="can-toggle-1">
										  <input id="fastRateInput" type="checkbox" checked="checked">
										  <label for="fastRateInput" class="fast-rate__label">
											<span class="can-toggle-1__switch can-toggle-1__switch-on">on</span>
											<span class="can-toggle-1__switch">off</span>
										  </label>
										</div>
									</div>

									<div class="tab-wrap rate-tab clearfix">

										
										<div class="tab-list">
											<ul class="rate-link-tab js-tab">
												<li class="rate-link-tab__item">
													<a href="#tab1" class="rate-link-tab__link">Ординар</a>
												</li>
												<li class="rate-link-tab__item">
													<a href="#tab2" class="rate-link-tab__link">Система</a>
												</li>
												<li class="rate-link-tab__item">
													<a href="#tab3" class="rate-link-tab__link">Экспресс</a>
												</li>
											</ul>

											
											<div class="rate js-scroll">
												<!-- rate on пример верстки-->
												<div class="fast-content">
													<div class="rate__info hide">Добавьте, пожалуйста, ставки в корзину не менее 3 ставок, чтобы сыграть «Систему».</div>
													<div class="rate__on-wrap">
														<ul class="stavka">
															<li class="stavka__item">
																<div class="stavka__row clearfix">
																	<div class="stavka__td">
																		<div class="stavka__td_inner">
																			<div class="stavka__title">Сумма</div>
																			<input type="text" class="stavka__count" value="200">
																		</div>
																	</div>
																	<div class="stavka__td">
																		<div class="stavka__td_inner">
																			<input type="submit" class="save-fast-rate" value="Сохранить">
																		</div>
																	</div>
																</div>
																
															</li>
														</ul>
														<div class="form-group fields-1 fields-3">
															<label class="label-form">Изменённый коэффициент</label>
															<select class="styled">
																<option value="1">При повышении</option>
																<option value="2">При понижении</option>
															</select>
														</div>
														<div class="rate__info">Режим «Быстрой ставки» предполагает осуществление ставки по одному клику. Будьте внимательны!</div>
														<div class="rate__info text-warning">У вас недостаточно средств на счету.</div>
													</div>
													
												</div>
												
												<!-- rate off -->
												<div class="rate_off">
													<div id="tab1" class="tab-cont rate__tab rate-ordinar active">
														<!-- <div class="rate__info">Добавьте, пожалуйста, ставки в корзину.</div> -->
														<ul class="stavka">
															<li class="stavka__item js-remove-block">
																<span class="stavka__link">Манчестер Юнайтед — Манчестер Сити</span>
																<div class="stavka__description"><span>П1 (победа первой команды) — </span><b>3,5&nbsp;</b></div>
																	<div class="stavka__row clearfix">
																	<div class="stavka__td">
																		<div class="stavka__td_inner">
																			<div class="stavka__title">Сумма</div>
																			<input type="text" class="stavka__count" value="200">
																		</div>
																	</div>
																	<div class="stavka__td">
																		<div class="stavka__td_inner">
																			<div class="stavka__title">Выигрыш</div>
																			<input type="text" class="stavka__count stavka__count_wine" value="250" disabled>
																		</div>
																	</div>
																</div>
																<button type="button" class="remove-item js-remove-item"></button>
															</li>
															<li class="stavka__item js-remove-block">
																<span class="stavka__link">Манчестер Юнайтед — Манчестер Сити</span>
																<div class="stavka__description"><span>П1 (победа первой команды) — </span><b>3,5</b></div>
																<div class="stavka__row clearfix">
																	<div class="stavka__td">
																		<div class="stavka__td_inner">
																			<div class="stavka__title">Сумма</div>
																			<input type="text" class="stavka__count" value="200">
																		</div>
																	</div>
																	<div class="stavka__td">
																		<div class="stavka__td_inner">
																			<div class="stavka__title">Выигрыш</div>
																			<input type="text" class="stavka__count stavka__count_wine" value="250" disabled>
																		</div>
																	</div>
																</div>
																<button type="button" class="remove-item js-remove-item"></button>
															</li>
														</ul>
														<div class="more-item clean-all">
															<a href="#">Очистить все ставки</a>
														</div>

														<div class="form-group fields-1 fields-2">
															<label class="label-form">Изменённый коэффициент</label>
															<select class="styled">
																<option value="1">При повышении</option>
																<option value="2">При понижении</option>
															</select>
														</div>
														<input type="submit" class="button button-bet" value="Сделать ставку">
													</div>


													<div id="tab2" class="tab-cont rate__tab rate-system">
														<ul class="stavka">
															<li class="stavka__item js-remove-block">
																<span class="stavka__link">Манчестер Юнайтед — Манчестер Сити</span>
																<div class="stavka__description"><span>П1 (победа первой команды) — </span><b>3,5&nbsp;</b></div>
																<button type="button" class="remove-item js-remove-item"></button>
															</li>
															<li class="stavka__item js-remove-block">
																<span class="stavka__link">Манчестер Юнайтед — Манчестер Сити</span>
																<div class="stavka__description"><span>П1 (победа первой команды) — </span><b>3,5&nbsp;</b></div>
																<button type="button" class="remove-item js-remove-item"></button>
															</li>
															<li class="stavka__item js-remove-block">
																<span class="stavka__link">Манчестер Юнайтед — Манчестер Сити</span>
																<div class="stavka__description"><span>П1 (победа первой команды) — </span><b>3,5</b></div>
																<button type="button" class="remove-item js-remove-item"></button>
															</li>
														</ul>
														<div class="more-item clean-all">
															<a href="#">Очистить все ставки</a>
														</div>
														<div class="total-koef">
															<span>Общий коэф. — </span><b>1,75</b>
														</div>
														<div class="stavka__row clearfix">
															<div class="stavka__td">
																<div class="stavka__td_inner">
																	<div class="stavka__title">Сумма</div>
																	<input type="text" class="stavka__count" value="200">
																</div>
															</div>
															<div class="stavka__td">
																<div class="stavka__td_inner">
																	<div class="stavka__title">Выигрыш</div>
																	<input type="text" class="stavka__count stavka__count_wine" value="250" disabled>
																</div>
															</div>
														</div>
														<div class="form-group fields-1 fields-4">
															<label class="label-form">Изменённый коэффициент</label>
															<select class="styled">
																<option value="1">При повышении</option>
																<option value="2">При понижении</option>
															</select>
														</div>
														<div class="form-group fields-1 fields-4">
															<label class="label-form">Выигрышние ставки</label>
															<select class="styled">
																<option value="1">3/4</option>
																<option value="2">1/2</option>
															</select>
														</div>
														<input type="submit" class="button button-bet" value="Сделать ставку">
														<div class="info-2">
															<div class="rate__info text-warning">У вас недостаточная сумма на счету.</div>
														</div>
													</div>

													<div id="tab3" class="tab-cont rate__tab rate-express">
														<ul class="stavka">
															<li class="stavka__item js-remove-block">
																<span class="stavka__link">Манчестер Юнайтед — Манчестер Сити</span>
																<div class="stavka__description"><span>П1 (победа первой команды) — </span><b>3,5&nbsp;</b></div>
																<button type="button" class="remove-item js-remove-item"></button>
															</li>
															<li class="stavka__item js-remove-block">
																<span class="stavka__link">Манчестер Юнайтед — Манчестер Сити</span>
																<div class="stavka__description"><span>П1 (победа первой команды) — </span><b>3,5&nbsp;</b></div>
																<button type="button" class="remove-item js-remove-item"></button>
															</li>
															<li class="stavka__item js-remove-block">
																<span class="stavka__link">Манчестер Юнайтед — Манчестер Сити</span>
																<div class="stavka__description"><span>П1 (победа первой команды) — </span><b>3,5</b></div>
																<button type="button" class="remove-item js-remove-item"></button>
															</li>
														</ul>
														<div class="more-item clean-all">
															<a href="#">Очистить все ставки</a>
														</div>
														<div class="total-koef">
															<span>Общий коэф. — </span><b>1,75</b>
														</div>
														<div class="stavka__row clearfix">
															<div class="stavka__td">
																<div class="stavka__td_inner">
																	<div class="stavka__title">Сумма</div>
																	<input type="text" class="stavka__count" value="200">
																</div>
															</div>
															<div class="stavka__td">
																<div class="stavka__td_inner">
																	<div class="stavka__title">Выигрыш</div>
																	<input type="text" class="stavka__count stavka__count_wine" value="250" disabled>
																</div>
															</div>
														</div>
														<div class="form-group fields-1 fields-4">
															<label class="label-form">Изменённый коэффициент</label>
															<select class="styled">
																<option value="1">При повышении</option>
																<option value="2">При понижении</option>
															</select>
														</div>
														<input type="submit" class="button button-bet" value="Сделать ставку">
													</div>
													
													
													<!-- BEGIN LAYER DOP INFO-->
<!-- 														<ul class="stavka">
															<li class="stavka__item js-remove-block">
																<span class="stavka__link">Манчестер Юнайтед — Манчестер Сити</span>
																<div class="stavka__description"><span>П1 (победа первой команды) — </span><b class="old-koef">3,5&nbsp;</b></div>
																<div class="stavka__info">
																	<span class="koef-up">
																		<i></i><span>5.6</span>
																	</span>
																</div>
																<div class="stavka__row clearfix">
																	<div class="stavka__td">
																		<div class="stavka__td_inner">
																			<div class="stavka__title">Сумма</div>
																			<input type="text" class="stavka__count" value="200">
																		</div>
																	</div>
																	<div class="stavka__td">
																		<div class="stavka__td_inner">
																			<div class="stavka__title">Выигрыш</div>
																			<input type="text" class="stavka__count stavka__count_wine" value="250" disabled>
																		</div>
																	</div>
																</div>
																<button type="button" class="remove-item js-remove-item"></button>
															</li>
															<li class="stavka__item js-remove-block">
																<span class="stavka__link">Манчестер Юнайтед — Манчестер Сити</span>
																<div class="stavka__description"><span>П1 (победа первой команды) — </span><b>3,5</b></div>
																<div class="stavka__row clearfix">
																	<div class="stavka__td">
																		<div class="stavka__td_inner">
																			<div class="stavka__title">Сумма</div>
																			<input type="text" class="stavka__count" value="200">
																		</div>
																	</div>
																	<div class="stavka__td">
																		<div class="stavka__td_inner">
																			<div class="stavka__title">Выигрыш</div>
																			<input type="text" class="stavka__count stavka__count_wine" value="250" disabled>
																		</div>
																	</div>
																</div>
																<button type="button" class="remove-item js-remove-item"></button>
															</li>
														</ul>
														<div class="more-item clean-all">
															<a href="#">Очистить все ставки</a>
														</div>

														<div class="form-group fields-1 fields-2">
															<label class="label-form">Изменённый коэффициент</label>
															<select class="styled">
																<option value="1">При повышении</option>
																<option value="2">При понижении</option>
															</select>
														</div>
														<input type="submit" class="button button-bet" value="Сделать ставку">
														<div class="info-2">
															<div class="rate__info text-warning">У вас недостаточная сумма на счету.</div>
														</div> -->
													<!-- LAYER DOP INFO EOF-->	
													
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</aside>
				</div>
			</div>
		</main>


		<header class="js-fixed">
			<div class="header-inner">
				<div class="wrapper">
					<div class="row clearfix">
						<div class="header-logo col-left">
							<a href="index.html" class="header-logos__link">
								<img src="img/logo.svg" alt="R-BET" title="R-BET" class="header-logo__main">
								<img src="img/logo_fix.svg" alt="R-BET" title="R-BET" class="header-logo__fix">
							</a>
						</div>
						<div class="header-middle col-middle">
							<div class="header-selects clearfix">
								<div class="link-mob small-selects">
									<a href="#" class="link-mob__link"><i></i><span>Мобильная версия</span></a>
								</div>
								<div class="lang small-selects">
									<select class="styled">
										<option value="1">RUS</option>
										<option value="2">EN</option>
									</select>
								</div>
								<div class="time small-selects">
									<select class="styled">
										<option value="1">+6:00</option>
										<option value="2">+7:00</option>
									</select>
								</div>
								<div class="percent small-selects">
									<select class="styled">
										<option value="1">1.75</option>
										<option value="2">2.00</option>
									</select>
								</div>
							</div>

							<nav id="mainNav" class="main-nav">

								<ul class="main-nav-list">
									<li class="main-nav-list__item">
										<a href="#" class="main-nav-list__link">Результаты</a>
									</li>
									<li class="main-nav-list__item">
										<a href="akzii_main.html" class="main-nav-list__link">Акции</a>
									</li>
									<li class="main-nav-list__item">
										<a href="about.html" class="main-nav-list__link">О нас</a>
									</li>
									<li class="main-nav-list__item active">
										<a href="addresses.html" class="main-nav-list__link">Адреса клубов</a>
									</li>
									<li class="main-nav-list__item">
										<a href="rules.html" class="main-nav-list__link">Правила</a>
									</li>
									<li class="main-nav-list__item">
										<a href="support.html" class="main-nav-list__link">Поддержка</a>
									</li>
								</ul>
							</nav>
							
						</div>

						<div class="col-right">
							<div class="header-time">
								<span>20:28:02</span>|<b>04.05.16</b>
							</div>
							<div class="search-block">
								<div class="search-bl">
									<input type="text" name="q" class="search-bl__input" placeholder="Поиск по сайту">
									<input type="submit" class="search-bl__submit" value="">
								</div>
								<div class="more-item">
									<a href="#detailsSearch" class="js-toggle-block" data-open-text="Расширенный поиск" data-close-text="Скрыть">Расширенный поиск</a>
								</div>
								<div id="detailsSearch" class="detailed-search">

									<div class="form-group">
										<label class="label-form">За выбранный период</label>
										<select class="styled">
											<option value="1">Сутки</option>
											<option value="2">Неделя</option>
										</select>
									</div>
									<div class="row-group clearfix">
										<label class="label-form">Дата</label>
										<div class="form-group">
											<input type="text" class="field field-1" name="day">
										</div>
										<div class="form-group">
											<input type="text" class="field field-1" name="month">
										</div>
										<div class="form-group">
											<input type="text" class="field field-2" name="year">
										</div>
									</div>

									<div class="form-group">
										<label class="label-form">Раздел</label>
										<select class="styled">
											<option value="1">Live-ставки</option>
											<option value="2">Избранное</option>
										</select>
									</div>
								</div>
							</div>
						</div>
					</div>


				</div>
			</div>
		</header>

		<footer>
			<div class="wrapper">
				<div class="footer-top row clearfix">
					<div class="footer-logo col-left"><a href="index.html"><img src="img/logo_footer.png" alt="R-BET" title="R-BET"></a></div>
					<ul class="footer-nav col-middle clearfix">
						<li class="footer-nav__col col-2-main">
							<ul class="footer-nav__list">
								<li class="footer-nav__item">
									<a href="#" class="footer-nav__link">Избранное</a>
								</li>
								<li class="footer-nav__item">
									<a href="#" class="footer-nav__link">Live-ставки</a>
								</li>
								<li class="footer-nav__item">
									<a href="#" class="footer-nav__link">Результаты</a>
								</li>
							</ul>
						</li>
						<li class="footer-nav__col col-2-main">
							<ul class="footer-nav">
								<li class="footer-nav__item">
									<a href="akzii_main.html" class="footer-nav__link">Акции</a>
								</li>
								<li class="footer-nav__item">
									<a href="#" class="footer-nav__link">О нас</a>
								</li>
								<li class="footer-nav__item">
									<a href="#" class="footer-nav__link">Адреса клубов</a>
								</li>
							</ul>
						</li>
						<li class="footer-nav__col col-2-main">
							<ul class="footer-nav">
								<li class="footer-nav__item">
									<a href="#" class="footer-nav__link">Правила</a>
								</li>
								<li class="footer-nav__item">
									<a href="#" class="footer-nav__link">Лицензии</a>
								</li>
							</ul>
						</li>
					</ul>
					<ul class="footer-nav col-left">
						<li class="footer-nav__col">
							<ul class="footer-nav">
								<li class="footer-nav__item">
									<a href="#" class="footer-nav__link">Напишите нам<span class="footer-nav__badge">24/7</span></a>
								</li>
								<li class="footer-nav__item">
									<a href="#" class="footer-nav__link">Онлайн-чат<span class="footer-nav__badge">24/7</span></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="footer-bottom row clearfix">
					<div class="col-left"></div>
					<ul class="footer-way-pay col-middle">
						<li class="footer-way-pay__item">
							<img src="img/intercasa.svg" alt="Интеркасса" title="Интеркасса">
						</li>
					</ul>
					<div class="link-sait col-right">
						<span class="link-sait__link">2005—2016 © «Роял Бет»</span>
					</div>
				</div>
			</div>
		</footer>


	

</form>
<div class="icon-load"></div>
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/jquery-migrate.min.js" ></script>
	<script type="text/javascript" src="js/jquery.formstyler.min.js" ></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.min.js" ></script>
	<script type="text/javascript" src="js/foggy.js"></script>
	<script type="text/javascript" src="js/custom.js" ></script>
</body>
</html>
